PORT = 3002
DB_USER = "c##DBProject"
DB_PASSWORD = "25148"
GOOGLE_CLIENT_ID="863461022961-3r87fpsuv0ic243ooeecdq2emi58q1qj.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"